# -*- coding: utf-8 -*-
# 敏感配置模板文件
# 使用说明：复制此文件为 .env 并填入真实配置信息

# 系统登录凭证
SYSTEM_USERNAME=你的系统账号
SYSTEM_PASSWORD=你的系统密码

# Gmail 邮件通知配置
GMAIL_SENDER_EMAIL=你的发件邮箱@gmail.com
GMAIL_APP_PASSWORD=你的Gmail应用专用密码
GMAIL_RECIPIENTS=收件人邮箱@domain.com
GMAIL_SENDER_NAME=系统显示名称
